{
  "name": "placemind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "frontend": "npm start --prefix ./frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geolib": "^3.3.4",
    "git": "^0.1.5",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4",
    "placemind": "file:",
    "twilio": "^5.3.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
